server.port=8081
spring.application.name=esta-repository
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/esta-repository
#spring.datasource.url=jdbc:postgresql://ec2-79-125-78-170.eu-west-1.compute.amazonaws.com:5432/d198s12sjk6vea
spring.datasource.username=postgres
#spring.datasource.username=kilzdepzsgckuc
spring.datasource.password=test
#spring.datasource.password=76cda03e5427422c067f7236ec44232ed1b34d6338772769e156cb5c6116a34b
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
app.url=http://localhost:4200/
